# fit-app

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gitgud/fitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/gitgud/fitapp/: schema.json
app/src/main/graphql/com/gitgud/fitapp/entities/pokemon/: get-pokemon.graphql  get-pokemons.graphql
app/src/main/graphql/com/gitgud/fitapp/entities/product/: get-product-by-sku.graphql  get-products-by-user.graphql  post-product-user.graphql  post-product.graphql
app/src/main/graphql/com/gitgud/fitapp/entities/reward/: get-rewards-by-user.graphql  get-rewards.graphql  post-reward-user.graphql
app/src/main/graphql/com/gitgud/fitapp/entities/user/: add-goal.graphql  add-user-stat.graphql  get-users.graphql  login-user.graphql  post-user.graphql  update-goal.graphql
app/src/main/graphql/com/gitgud/fitapp/queries/: pokemon.graphql
app/src/main/java/com/gitgud/fitapp/: BMIActivity.java  MainActivity.java  StepActivity.java  WaterActivity.java
app/src/main/java/com/gitgud/fitapp/activities/: AuthorizedActivity.java  LoginActivity.java  NutriAdviceDetailActivity.java  NutriAdviceMainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/gitgud/fitapp/adapters/: ActitityAdapter.java  ExerciseAdapter.java  GoalHistoryAdapter.java  MenuCardAdapter.java  MyRewardsAdapter.java  NutritionalFactsAdapter.java  NutritionalProductsAdapter.java  RewardsAdapter.java  RoutineMenuAdapter.java  TextInputLayoutAdapter.java
app/src/main/java/com/gitgud/fitapp/components/: MenuCardItem.java
app/src/main/java/com/gitgud/fitapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gitgud/fitapp/data/dao/: ActivityRecordDao.java  GoalsDao.java  RoutineDao.java  StepsRecordDao.java  UserDao.java  WaterRecordDao.java
app/src/main/java/com/gitgud/fitapp/data/model/: ActivityRecord.java  Exercise.java  Goal.java  HistoryStat.java  LoggedInUser.java  Product.java  Routine.java  RoutineAndExercise.java  StepsRecord.java  User.java  UserAndHistoryStat.java  WaterRecord.java
app/src/main/java/com/gitgud/fitapp/data/respository/: ActivityRepository.java  GoalsRepository.java  RoutineRepository.java  StepsRepository.java  UserRepository.java  WaterRepository.java
app/src/main/java/com/gitgud/fitapp/data/source/: GoalDataSource.java  PokemonDataSource.java  ProductDataSource.java  RewardDataSource.java  UserDataSource.java
app/src/main/java/com/gitgud/fitapp/fragments/: DashboardFragment.java  ExercisesFragment.java  NutritionalFragment.java  RewardsFragment.java
app/src/main/java/com/gitgud/fitapp/models/: BindingViewModel.java
app/src/main/java/com/gitgud/fitapp/network/graphql/: ApolloProvider.java  OkHttpProvider.java
app/src/main/java/com/gitgud/fitapp/provider/database/: AppDatabase.java
app/src/main/java/com/gitgud/fitapp/services/: InitializeBroadcastReceiver.java  QrCodeAnalyzer.java  StepsService.java
app/src/main/java/com/gitgud/fitapp/services/types/: DetectedActivityTransition.java
app/src/main/java/com/gitgud/fitapp/services/utils/: ActivityRecognitionUtils.java
app/src/main/java/com/gitgud/fitapp/ui/dashboard/: CreateGoalFragment.java  DashboardFragment.java  GoalsFragment.java  PlusOneFragment.java
app/src/main/java/com/gitgud/fitapp/ui/exercises/: ExercisesFragment.java
app/src/main/java/com/gitgud/fitapp/ui/history/: BadgesFragment.java
app/src/main/java/com/gitgud/fitapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/gitgud/fitapp/ui/nutritional/: NutritionalFragment.java
app/src/main/java/com/gitgud/fitapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/gitgud/fitapp/utils/: App.java  AppBindingAdapters.java  BindingConverter.java  BindingConverters.java  Camera.java  Converters.java  DateUtils.java  Notifications.java  Permissions.java  Toasts.java  UserSharedPreferences.java
app/src/main/java/com/gitgud/fitapp/views/: BindingActivity.java
app/src/main/res/drawable/: badge_circle.xml  badge_circle_dense.xml  bg_launcher.xml  fit_bottle_card.xml  fit_seekbar.xml  flame.xml  ic_bottle.xml  ic_fitapp.xml  star.xml
app/src/main/res/drawable-anydpi/: ic_sale.xml
app/src/main/res/font/: austere.xml  octarine.xml
app/src/main/res/layout/: activity_authorized.xml  activity_b_m_i.xml  activity_binding.xml  activity_login.xml  activity_main.xml  activity_nutri_advice_detail.xml  activity_nutri_advice_main.xml  activity_pokemon.xml  activity_pokemon_info.xml  activity_registration.xml  activity_splash.xml  activity_step.xml  activity_steps.xml  activity_water.xml  activity_water_consume.xml  badge_calories_total.xml  badge_row.xml  badge_row_calories.xml  badge_row_steps.xml  content_registration.xml  exercise_card_component.xml  fragment_badges.xml  fragment_create_goal.xml  fragment_dashboard.xml  fragment_edit_i_m_c.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_goal_history.xml  fragment_goals.xml  fragment_nutritional.xml  fragment_nutritional_dashboard.xml  fragment_profile.xml  fragment_rewards.xml  fragment_routine.xml  fragment_routines.xml  fragment_steps.xml  fragment_update.xml  fragment_update_goal.xml  fragment_water_consume.xml  goal_record_card.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_v2_round.xml
app/src/main/res/navigation/: dashboard_graph.xml  exercises_graph.xml  nav_graph.xml  nutritional_graph.xml  profile_graph.xml  reward_graph.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_v2_background.xml  colors.xml  dimens.xml  fontSizes.xml  margins.xml  numbers.xml  strings.xml  styles.xml  visibility.xml
app/src/main/res/values-night/: colors-night.xml  styles-night.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gitgud/fitapp/: ExampleUnitTest.java
(+67 files in other folders)
