<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nutritional_graph"
    app:startDestination="@id/nutritionalFragment">

    <fragment
        android:id="@+id/nutritionalFragment"
        android:name="com.gitgud.fitapp.ui.nutritional.NutritionalFragment"
        android:label="Nutrition" />
</navigation>