<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gitgud.fitapp.ui.profile.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_editIMCFragment"
            app:destination="@id/editIMCFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIMCFragment"
        android:name="com.gitgud.fitapp.ui.profile.edit_imc.EditIMCFragment"
        android:label=" " />
</navigation>