<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NutriAdviceDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/txtAdviceDetailTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/advice_detail_title"
        android:textSize="@dimen/fontBig"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/right10"
        app:layout_constraintStart_toStartOf="@+id/left10"
        app:layout_constraintTop_toTopOf="@+id/top10" />

    <ImageButton
        android:id="@+id/btnBack"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/back"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="@+id/left10"
        app:layout_constraintTop_toTopOf="@+id/top10"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/txtAdviceBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal"
        android:text="@string/loremParagraph"
        app:layout_constraintBottom_toTopOf="@+id/bottom10"
        app:layout_constraintEnd_toStartOf="@+id/right10"
        app:layout_constraintStart_toStartOf="@+id/left10"
        app:layout_constraintTop_toBottomOf="@+id/txtAdviceDetailTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>