<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/menu_card_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_menu_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exercise_image"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:padding="10dp"


                android:scaleType="fitXY"
                app:srcCompat="@drawable/jumping_jacks" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/octarine_bold"
            android:gravity="center"
            android:singleLine="false"
            android:text="Jumping Jacks"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/repetition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_menu_icon_container"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="x16"
            android:textColor="@color/aquaGreen"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_menu_icon_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>